<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>
    <LinearLayout
            android:id="@+id/ll_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:background="@color/app_bg"
            android:visibility="visible"
    >
        <AutoCompleteTextView
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:imeOptions="actionGo"
                android:hint="请扫描送货单"
        />
        <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sousuo"
                android:visibility="gone"
        />

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/rl_sap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
    >

        <LinearLayout
                android:id="@+id/ll_bh"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
            >
                <CheckBox
                        android:id="@+id/cb_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:clickable="false"
                        android:focusable="false"/>
                <TextView
                        android:id="@+id/tv_shdbm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:maxLines="1"
                        android:textSize="15sp"
                        android:textColor="@color/black666666"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_fangshi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
            >
                <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_radiogroup"
                        android:orientation="horizontal"

                >
                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radio_1"
                            android:text="收货"
                    />
                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radio_2"
                            android:text="投料"
                    />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_below="@+id/ll_bh"
                android:layout_above="@+id/ll_btn">
            <ListView
                    android:id="@+id/sapreceipt_googlecards_listview"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="#e2e2e2"
                    android:divider="@null"
                    android:dividerHeight="10dp"
                    android:padding="10dp"
                    android:layout_marginTop="@dimen/paddingTop"
                    android:descendantFocusability="afterDescendants"
            />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/app_bg"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp">
            <Button
                    android:id="@+id/btn_Out"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="取消F1"
            />

            <Button
                    android:id="@+id/btn_pre"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="上一页F2"
            />

            <TextView
                    android:id="@+id/tv_page"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/black666666"/>

            <Button
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="下一页F3"
            />

            <Button
                    android:id="@+id/btn_OK"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="确定F4"
            />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
