<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <RelativeLayout
                style="@style/AppTitlebarStyleRed"
                android:background="@color/blue2F92E7"
                android:id="@+id/titlebar"
        >

            <ImageButton
                    android:id="@+id/btn_titlebar_left"
                    style="@style/TitlebarButtonStyle"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"
                    android:src="@drawable/back_red" />

            <Button
                    android:id="@+id/btn_titlebar_right"
                    style="@style/TitlebarButtonStyle"
                    android:layout_alignParentRight="true"
                    android:text="退出"
                    android:textColor="@color/white"
                    android:visibility="gone"
            />

            <TextView
                    android:id="@+id/tv_User"
                    style="@style/TitlebarButtonStyle"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="admin"
                    android:textSize="12sp"
                    android:textColor="@color/white"
            />

            <TextView
                    android:id="@+id/tv_title"
                    style="@style/TitlebarTextStyle"
                    android:layout_centerInParent="true"
                    android:text="生产运营平台"
            />

        </RelativeLayout>

        <GridView
                android:id="@+id/gv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/titlebar">
        </GridView>

        <LinearLayout
                android:id="@+id/ll_Main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignTop="@+id/gv_home"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_alignEnd="@+id/titlebar"
                android:visibility="gone"
        >

            <Button
                    android:id="@+id/btn_Update"
                    style="@style/sy_dialog_button"
                    android:layout_alignParentRight="true"
                    android:text="更新"
                    android:textColor="@color/white"
            />

            <Button
                    android:id="@+id/btn_Finish"
                    style="@style/sy_dialog_button"
                    android:layout_alignParentRight="true"
                    android:text="退出"
                    android:textColor="@color/white"
            />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
